<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10112" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="pizzawatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Selecciona el tamaño" minimumScaleFactor="0.69999999999999996" id="kir-d8-MCN"/>
                        <button width="1" alignment="left" title="Pequeña" id="nZh-a1-ueZ">
                            <connections>
                                <action selector="selpequeña" destination="AgC-eL-Hgc" id="w1h-x3-dGc"/>
                                <segue destination="AbG-Kz-xsd" kind="push" id="nYa-9h-cQ6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Mediana" id="kou-tp-PfV">
                            <connections>
                                <action selector="selmediana" destination="AgC-eL-Hgc" id="7Pr-Ua-sYx"/>
                                <segue destination="AbG-Kz-xsd" kind="push" id="W62-RA-zDh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Grande" id="EOB-Ob-TSq">
                            <connections>
                                <action selector="selGrande" destination="AgC-eL-Hgc" id="fIe-hE-nkV"/>
                                <segue destination="AbG-Kz-xsd" kind="push" id="Ph3-tk-I52"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="176" y="192"/>
        </scene>
        <!--Masa-->
        <scene sceneID="6kL-CA-Tn8">
            <objects>
                <controller id="AbG-Kz-xsd" customClass="Masa" customModule="pizzawatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Selecciona la masa" minimumScaleFactor="0.80000000000000004" id="dJi-Q6-fmJ"/>
                        <button width="1" alignment="left" title="Gruesa" id="2h1-uV-bhw">
                            <connections>
                                <action selector="guardarGruesa" destination="AbG-Kz-xsd" id="KLA-Q1-KAH"/>
                                <segue destination="bsJ-KK-H5w" kind="push" id="aq7-hE-E8L"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Crujiente" id="31E-2h-JSZ">
                            <connections>
                                <action selector="guardarCrujiente" destination="AbG-Kz-xsd" id="knX-ha-rvx"/>
                                <segue destination="bsJ-KK-H5w" kind="push" id="yWW-PA-l7Q"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Delgada" id="UeM-0Z-qJG">
                            <connections>
                                <action selector="guardarDelgada" destination="AbG-Kz-xsd" id="62N-Dg-Fu3"/>
                                <segue destination="bsJ-KK-H5w" kind="push" id="4NT-Xb-cO6"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="436" y="190"/>
        </scene>
        <!--Queso-->
        <scene sceneID="RvG-iw-khS">
            <objects>
                <controller id="bsJ-KK-H5w" customClass="Queso" customModule="pizzawatch_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Sin Queso" id="ktc-th-88l">
                            <connections>
                                <action selector="guardarSinQueso" destination="bsJ-KK-H5w" id="1yw-ar-bEz"/>
                                <segue destination="rjB-p7-sMK" kind="push" id="pHA-jD-j09"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="mozarella" id="Gl5-cO-VQT">
                            <connections>
                                <action selector="guardarMozarela" destination="bsJ-KK-H5w" id="aRE-W5-UKK"/>
                                <segue destination="rjB-p7-sMK" kind="push" id="6cC-r3-loT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Cheddar" id="J7D-If-Hat">
                            <connections>
                                <action selector="guardarCheddar" destination="bsJ-KK-H5w" id="2rm-Hl-HbJ"/>
                                <segue destination="rjB-p7-sMK" kind="push" id="OGi-xO-b5e"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Parmesano" id="o0O-Hc-9iS">
                            <connections>
                                <action selector="guardarParmesano" destination="bsJ-KK-H5w" id="nZb-oT-NCK"/>
                                <segue destination="rjB-p7-sMK" kind="push" id="siH-Ih-iIx"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="702" y="197.5"/>
        </scene>
        <!--Confirmacion-->
        <scene sceneID="0st-VE-uST">
            <objects>
                <controller id="lXf-Q1-1NC" customClass="Confirmacion" customModule="pizzawatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Tamaño:" id="d7y-13-sHH"/>
                        <label alignment="left" text="Label" id="FOM-3g-KKB"/>
                        <label alignment="left" text="Tipo de masa:" id="NHj-u0-nFJ"/>
                        <label alignment="left" text="Label" id="tan-ST-8wi"/>
                        <label alignment="left" text="Queso:" id="cL6-0d-urm"/>
                        <label alignment="left" text="Label" id="B4V-3d-gJ9"/>
                        <label alignment="left" text="Ingredientes:" id="QdG-cx-8T7"/>
                        <label alignment="left" text="Label" id="IbT-NW-cTN"/>
                        <button width="1" alignment="left" title="Confirmar pedido" id="nOW-mx-esl">
                            <connections>
                                <action selector="confirmar" destination="lXf-Q1-1NC" id="GpC-Dj-XCP"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Cambiar pedido" id="ZIG-G2-5Za">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="I2s-eF-10m"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Tu pizza ya esta                   en el horno" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.80000000000000004" id="OaI-m5-enK"/>
                    </items>
                    <connections>
                        <outlet property="cambiarSeleccionButton" destination="ZIG-G2-5Za" id="IfZ-dt-i50"/>
                        <outlet property="cocina" destination="OaI-m5-enK" id="pcF-oh-Ei1"/>
                        <outlet property="confirmarButton" destination="nOW-mx-esl" id="Uuk-3M-flC"/>
                        <outlet property="ingredientes" destination="IbT-NW-cTN" id="YKO-wo-8cf"/>
                        <outlet property="masa" destination="tan-ST-8wi" id="pF0-pR-3pz"/>
                        <outlet property="queso" destination="B4V-3d-gJ9" id="itB-9u-keQ"/>
                        <outlet property="tamano" destination="FOM-3g-KKB" id="e4m-Yu-Txw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="669" y="685"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="jHz-Sd-3K2">
            <objects>
                <controller id="rjB-p7-sMK" customClass="Ingredientes" customModule="pizzawatch_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" title="Jamon" id="P4i-kY-9RW">
                            <connections>
                                <action selector="guardarJamon:" destination="rjB-p7-sMK" id="urv-ZX-huM"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pepperoni" id="zDg-Yn-YI2">
                            <connections>
                                <action selector="guardarPepperoni:" destination="rjB-p7-sMK" id="0Ny-9F-2c4"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pavo" id="7Fr-Lw-Zfg">
                            <connections>
                                <action selector="guardarPavo:" destination="rjB-p7-sMK" id="yg4-FW-0hy"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Salchicha" id="2TJ-Fa-Gx3">
                            <connections>
                                <action selector="guardarSalchicha:" destination="rjB-p7-sMK" id="on8-Gf-SDa"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Aceitunas" id="8F9-qa-00y">
                            <connections>
                                <action selector="guardarAceituna:" destination="rjB-p7-sMK" id="cbm-OM-8I1"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Cebollas" id="htU-Hz-8u9">
                            <connections>
                                <action selector="guardarCebolla:" destination="rjB-p7-sMK" id="gYc-jY-Zkc"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pimiento" id="MU9-cn-66v">
                            <connections>
                                <action selector="guardarPimiento:" destination="rjB-p7-sMK" id="Cca-8e-jsA"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Piña" id="bk4-B7-YDM">
                            <connections>
                                <action selector="guardarPina:" destination="rjB-p7-sMK" id="x37-80-VHS"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Anchoas" id="Dqa-EJ-pB7">
                            <connections>
                                <action selector="guardarAnchoa:" destination="rjB-p7-sMK" id="YKS-gN-BGc"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Carne" id="idz-v7-OxX">
                            <connections>
                                <action selector="guardarCarne:" destination="rjB-p7-sMK" id="CAb-5h-S8L"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Siguiente" id="yVh-Iu-hSw">
                            <connections>
                                <action selector="continuar" destination="rjB-p7-sMK" id="1j4-6d-ned"/>
                                <segue destination="lXf-Q1-1NC" kind="push" id="WaS-xx-Y0T"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="918" y="192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nYa-9h-cQ6"/>
        <segue reference="yWW-PA-l7Q"/>
        <segue reference="siH-Ih-iIx"/>
    </inferredMetricsTieBreakers>
</document>
